{ "name": "Sonda STARK", "short_name": "Sonda", "start_url": "/", "display": "standalone",
  "background_color": "#111111", "theme_color": "#111111",
  "icons": [{ "src": "/icona.png", "sizes": "192x192", "type": "image/png" }] }
